# api

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/fr/pearl/api/bungee/util/: BungeeUtils.java
api/src/main/java/fr/pearl/api/common/: PearlAPI.java
api/src/main/java/fr/pearl/api/common/command/: PearlSender.java
api/src/main/java/fr/pearl/api/common/configuration/: ConfigurationException.java  PearlSection.java
api/src/main/java/fr/pearl/api/common/configuration/dynamic/: ConfigurationHeader.java  ConfigurationList.java  ConfigurationPart.java  ConfigurationPath.java
api/src/main/java/fr/pearl/api/common/util/: Reflection.java
api/src/main/java/fr/pearl/api/common/util/io/: IOUtils.java
api/src/main/java/fr/pearl/api/spigot/: PearlSpigot.java
api/src/main/java/fr/pearl/api/spigot/item/: ItemCreator.java
api/src/main/java/fr/pearl/api/spigot/menu/: MenuHolder.java  PearlMenu.java
api/src/main/java/fr/pearl/api/spigot/menu/handler/: SimpleMenuHandler.java
api/src/main/java/fr/pearl/api/spigot/menu/holder/: PageHolder.java
api/src/main/java/fr/pearl/api/spigot/menu/item/: AbstractItem.java  FunctionalItem.java  ItemConsumer.java
api/src/main/java/fr/pearl/api/spigot/menu/page/: PearlPage.java
api/src/main/java/fr/pearl/api/spigot/menu/page/item/: PreviousPageItem.java
api/src/main/java/fr/pearl/api/spigot/menu/util/: PagePatternUtil.java
api/src/main/java/fr/pearl/api/spigot/nms/: NmsVersion.java  PearlNms.java  PearlNmsManager.java
api/src/main/java/fr/pearl/api/spigot/nms/scoreboard/: NmsScore.java  NmsScoreboard.java
api/src/main/java/fr/pearl/api/spigot/packet/: PacketClient.java
api/src/main/java/fr/pearl/api/spigot/packet/registry/: ServerRegistry.java
api/src/main/java/fr/pearl/api/spigot/packet/registry/outbound/: NmsPacketServerScoreboardObjective.java  NmsPacketServerScoreboardScore.java
api/src/main/java/fr/pearl/api/spigot/sidebar/: PearlSidebar.java  PearlSidebarList.java  SidebarHandler.java
api/src/main/java/fr/pearl/api/spigot/util/: MaterialUtil.java  SidebarHandlerExample.java
src/main/java/fr/pearl/api/: PearlAPI.java
src/main/java/fr/pearl/api/bungee/: PearlBungee.java
src/main/java/fr/pearl/api/common/: PearlAPI.java
src/main/java/fr/pearl/api/common/command/: PearlCommand.java  PearlCommandManager.java  PearlSender.java
src/main/java/fr/pearl/api/common/config/: ConfigurationType.java  PearlConfiguration.java
src/main/java/fr/pearl/api/common/configuration/: ConfigurationHeader.java  ConfigurationPart.java  ConfigurationPath.java  ConfigurationType.java  PearlConfiguration.java  PearlConfigurationManager.java
src/main/java/fr/pearl/api/common/configuration/dynamic/: ConfigurationKey.java  ConfigurationKeys.java  ConfigurationList.java  ConfigurationPart.java  ConfigurationPath.java
src/main/java/fr/pearl/api/common/util/: IOUtils.java  Reflection.java
src/main/java/fr/pearl/api/common/util/io/consumer/: IOReadConsumer.java  IOWriteConsumer.java
src/main/java/fr/pearl/api/spigot/: PearlSpigot.java
src/main/java/fr/pearl/api/spigot/item/: ItemBuilder.java  ItemCreator.java
src/main/java/fr/pearl/api/spigot/menu/: MenuHandler.java  MenuItem.java  MenuPaginated.java  PearlMenu.java  PearlMenuManager.java
src/main/java/fr/pearl/api/spigot/menu/function/: FunctionalItem.java  ItemConsumer.java
src/main/java/fr/pearl/api/spigot/menu/handler/: PaginatedMenu.java  PaginatedMenuHandler.java  SimpleMenu.java  SimpleMenuHandler.java
src/main/java/fr/pearl/api/spigot/menu/holder/: SimpleHolder.java
src/main/java/fr/pearl/api/spigot/menu/item/: AbstractItem.java  FunctionalItem.java  ItemConsumer.java  MovableItem.java
src/main/java/fr/pearl/api/spigot/menu/page/item/: NextPageItem.java  PreviousPageItem.java
src/main/java/fr/pearl/api/spigot/menu/type/: PaginatedPearlMenu.java  SimplePearlMenu.java
src/main/java/fr/pearl/api/spigot/nms/: Nms.java  NmsVersion.java  PearlNms.java  PearlNmsManager.java
src/main/java/fr/pearl/api/spigot/nms/scoreboard/: NmsObjective.java  NmsScore.java  NmsScoreboard.java  NmsTeam.java
src/main/java/fr/pearl/api/spigot/packet/: PacketHandler.java  PacketServer.java  PearlPacketManager.java
src/main/java/fr/pearl/api/spigot/packet/registry/: ClientRegistry.java  ServerRegistry.java
src/main/java/fr/pearl/api/spigot/packet/registry/enums/: PlayerInfoType.java  ScoreAction.java
src/main/java/fr/pearl/api/spigot/packet/registry/outbound/: NmsPacketServerPlayerInfo.java  NmsPacketServerScoreboardDisplayObjective.java  NmsPacketServerScoreboardScore.java  NmsPacketServerScoreboardTeam.java
src/main/java/fr/pearl/api/spigot/packet/registry/util/: PlayerInfoType.java
src/main/java/fr/pearl/api/spigot/potion/: PotionBuilder.java
src/main/java/fr/pearl/api/spigot/sidebar/: PearlSidebar.java  PearlSidebarManager.java  PearlSidebarSlot.java
src/main/java/fr/pearl/api/spigot/sound/: SoundBuilder.java
src/main/java/fr/pearl/api/spigot/tag/: PearlTag.java  PearlTagManager.java
src/main/java/fr/pearl/api/spigot/util/: ItemBuilder.java  MaterialUtil.java  PotionUtil.java
